# brent-dekker-solver

./: NOTICE  README.MD  pom.xml
.github/: settings.xlml
.github/workflows/: deploy-to-central.yml
src/main/java/: Main.java
src/main/java/Solver/: BrentSolver.java
src/main/java/SolverExceptions/: BrentSolverConditionException.java  BrentSolverResultException.java
src/main/java/com/github/pjazdzyk/: Examples.java
src/main/java/com/github/pjazdzyk/exceptions/: BrentSolverConditionException.java  BrentSolverResultException.java
src/main/java/com/github/pjazdzyk/solver/: BrentSolver.java
src/main/java/com/synerset/: Examples.java  Main.java
src/main/java/com/synerset/SolverExceptions/: BrentSolverConditionException.java  BrentSolverResultException.java
src/main/java/com/synerset/brentsolver/: BrentSolver.java  BrentSolverDefaults.java  BrentSolverException.java  BrentSolverValidators.java  InterpolationAlgorithms.java
src/main/java/com/synerset/solver/: BrentSolver.java
src/main/java/io/github/pjazdzyk/: Examples.java
src/main/java/io/github/pjazdzyk/brentsolver/: BrentSolver.java  BrentSolverConditionException.java  BrentSolverException.java  BrentSolverResultException.java  Examples.java
src/main/java/io/github/pjazdzyk/brentsolver/exceptions/: BrentSolverConditionException.java  BrentSolverResultException.java
src/main/java/io/github/pjazdzyk/brentsolver/solver/: BrentSolver.java
src/main/java/io/github/pjazdzyk/exceptions/: BrentSolverConditionException.java  BrentSolverResultException.java
src/main/java/io/github/pjazdzyk/solver/: BrentSolver.java
src/main/java/solver/: BrentSolver.java
src/test/java/Solver/: BrentSolverTests.java
src/test/java/com/github/pjazdzyk/solver/: BrentSolverTest.java
src/test/java/com/synerset/brentsolver/: BrentSolverTest.java
src/test/java/com/synerset/solver/: BrentSolverTest.java
src/test/java/io/github/pjazdzyk/brentsolver/: BrentSolverTest.java
src/test/java/io/github/pjazdzyk/brentsolver/solver/: BrentSolverTest.java
src/test/java/io/github/pjazdzyk/solver/: BrentSolverTest.java
src/test/java/solver/: BrentSolverTest.java  BrentSolverTests.java
